VITE_SUPABASE_PROJECT_ID="gfgdasonymfpduicyqtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZ2Rhc29ueW1mcGR1aWN5cXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTkwMDgsImV4cCI6MjA3NjM3NTAwOH0.ftREkRpXMHAbue7-oZHNySOdpBdpQYFCm0nmineGbIY"
VITE_SUPABASE_URL="https://gfgdasonymfpduicyqtj.supabase.co"
