VITE_SUPABASE_PROJECT_ID="axigbulsguuxwcbgmepc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aWdidWxzZ3V1eHdjYmdtZXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDE3OTAsImV4cCI6MjA3NjE3Nzc5MH0.VJvf31_y5AljBmrOufKiRCwusXhos_nDdp7Ng5laPio"
VITE_SUPABASE_URL="https://axigbulsguuxwcbgmepc.supabase.co"
